REACT_APP_SPOTIFY_CLIENT_ID=97a3bde08d6c4e75b88d7a807f24ec90
REACT_APP_SPOTIFY_AUTHORIZE_URL=https://accounts.spotify.com/authorize
REACT_APP_SPOTIFY_REDIRECT_URL=http://localhost:3000/dashboard

REACT_APP_GENIUS_TOKEN=recuperarengeniusweb